{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SAMARTH",
        "supportEmail": "avipshu.chowdhury@varaheanalytics.com"
      }
    }
  }
}
